MYSTIKO_RELAYER.SETTINGS.NETWORK_TYPE="testnet"
MYSTIKO_RELAYER.SETTINGS.LOG_LEVEL="debug"
MYSTIKO_RELAYER.SETTINGS.HOST="0.0.0.0"
MYSTIKO_RELAYER.SETTINGS.PORT="8090"
MYSTIKO_RELAYER.SETTINGS.COIN_MARKET_CAP_API_KEY=""
MYSTIKO_RELAYER.SETTINGS.SQLITE_DB_PATH="db.sqlite"
MYSTIKO_RELAYER.SETTINGS.API_VERSION.0="v1"
MYSTIKO_RELAYER.SETTINGS.API_VERSION.1="v2"

MYSTIKO_RELAYER.ACCOUNTS.0.CHAIN_ID=5
MYSTIKO_RELAYER.ACCOUNTS.0.AVAILABLE=true
MYSTIKO_RELAYER.ACCOUNTS.0.PRIVATE_KEY=""
MYSTIKO_RELAYER.ACCOUNTS.0.SUPPORTED_ERC20_TOKENS.0="mtt"
MYSTIKO_RELAYER.ACCOUNTS.0.SUPPORTED_ERC20_TOKENS.1="musd"
MYSTIKO_RELAYER.ACCOUNTS.0.BALANCE_ALARM_THRESHOLD=0.05
MYSTIKO_RELAYER.ACCOUNTS.0.BALANCE_CHECK_INTERVAL_MS=500000

MYSTIKO_RELAYER.ACCOUNTS.1.CHAIN_ID=97
MYSTIKO_RELAYER.ACCOUNTS.1.AVAILABLE=true
MYSTIKO_RELAYER.ACCOUNTS.1.PRIVATE_KEY=""
MYSTIKO_RELAYER.ACCOUNTS.1.SUPPORTED_ERC20_TOKENS.0="mtt"
MYSTIKO_RELAYER.ACCOUNTS.1.SUPPORTED_ERC20_TOKENS.1="musd"
MYSTIKO_RELAYER.ACCOUNTS.1.BALANCE_ALARM_THRESHOLD=1
MYSTIKO_RELAYER.ACCOUNTS.1.BALANCE_CHECK_INTERVAL_MS=500000

